# em-app

./: .env  .gitignore  Dockerfile  LICENSE  Procfile  README.md  docker-compose.yml  pom.xml  system.properties
backend/: .gitignore  pom.xml
backend/src/main/frontend/: package.json  server.js
backend/src/main/frontend/src/: index.js
db-data/base/16384/: 2619
db-data/global/: 2671  2676  pg_control
db-data/pg_stat/: db_0.stat  db_13395.stat  global.stat
db_database/base/13395/: pg_internal.init
db_database/global/: 1260  1262  pg_control  pg_internal.init
db_database/pg_stat/: db_0.stat  global.stat
frontend/: .env  .eslintcache  .eslintrc.json  Dockerfile  craco.config.js  index.html  nginx.conf  package-lock.json  package.json  server.js
frontend/public/: index.html
frontend/src/: App.css  App.jsx  Routes.js  index.css  index.js
frontend/src/apis/: api.js  apiGet.js  apiPut.js
frontend/src/components/dashboard/: Dashboard.css  DashboardPage.js  DashboardRoutes.js
frontend/src/components/dashboard/dashboard calendar/: DashboardCalendarTileContent.js
frontend/src/components/dashboard/dashboard tasks/: DashboardOverdueTasks.js  DashboardTaskItem.js  DashboardTasks.css  DashboardTasks.js  DashboardTasksContainer.js  DashboardTodayTasks.js  DashboardUpcomingTasks.css  DashboardUpcomingTasks.js
frontend/src/components/dashboard/dashboard teams/: DashboardTeams.css  DashboardTeams.js  DashboardTeamsItemCard.js  DashboardTeamsList.js  DashboardTeamsListItem.js
frontend/src/components/employee/: AddEmployee.jsx  AddTeamDropdown.jsx  EmployeeDetails.jsx  EmployeeDetailsCard.jsx  EmployeeDetailsRedirect.js  EmployeeList.jsx  EmployeeTeamCard.js
frontend/src/components/employee/add/: AddEmployee.jsx  AddEmployeeCard.js  AddTeamDropdown.jsx
frontend/src/components/employee/containers/: AddEmployeeCardContainer.js  EmployeeDetailsCardContainer.js  EmployeeDetailsContainer.js
frontend/src/components/landing page/: LandingPage.css  LandingPage.jsx
frontend/src/components/task/: Task.css  TaskDetails.js  TaskDetailsCard.js  TaskDetailsRedirect.js  TaskList.js  TaskListContainer.js  TaskListOverdue.js
frontend/src/components/task/calendar/: Calendar.css  (+7 more)
frontend/src/components/team/: TeamList.js  TeamPage.js  TeamPageRedirect.js
frontend/src/containers/: ApiContainer.jsx  Company.js  Dashboard.js  Employees.jsx  Preferences.js  Schedule.js  Teams.jsx
frontend/src/hooks/: useEmployees.js  useGetEmployees.js  useGetTeamTasks.js  useGetTeams.js  useGreenLog.js  useLog.js  usePutTeam.js  useTeam.js  useTeams.js  useToken.js
frontend/src/hooks/data/: useCompany.js  useEmployees.js  useTasks.js
frontend/src/hooks/frontend_data/: useCompany.js  useTasks.js
frontend/src/layout/: Layout.css  MainHeader.jsx  SideNav.jsx
frontend/src/layout/sider-nav/: EmployeesNav.js  HomeNav.js  ScheduleNav.jsx  TeamsNav.js
frontend/src/redux/: rootReducer.jsx  store.jsx
frontend/src/redux/actions/: company.js  employees.js  index.js  tasks.js  teams.js  types.js
frontend/src/redux/middleware/: api.js
frontend/src/redux/reducers/: companyReducer.js  employeesReducer.js  tasksReducer.js  teamsReducer.js
frontend/src/utils/: NotFound.js  SkeletonLoad.css  SkeletonLoad.js
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  App.jsx  Routes.js  api.js  index.js
src/main/java/: DatabaseConfig.java
src/main/resources/: application.properties  applicationContext.xml  web.xml
src/main/resources/resources/: application.yml
utils/: data.json  data2.sql  employees_table.sql  scratch.json  tasks.sql  team_members_table.sql  truncate-all.sql
(+217 files in other folders)
